<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Trump</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic|Stardos+Stencil|Roboto:900,100italic,400' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="main.css">
</head>

<body>
   <div class="overlay">
    <div class="container">

      <h1>CLINTON TAC TRUMP</h1>
      <div></div>
      <table>
        <tbody>
        <tr>
          <td class="row1 column1 diag1"></td>
          <td class="row1 column2"></td>
          <td class="row1 column3 diag2"></td>
        </tr>
        <tr>
          <td class="row2 column1"></td>
          <td class="row2 column2 diag1 diag2"></td>
          <td class="row2 column3"></td>
        </tr>
        <tr>
          <td class="row3 column1 diag2"></td>
          <td class="row3 column2" ></td>
          <td class="row3 column3 diag1"></td>
        </tr>
       </tbody>
      </table>
    

      <div class="radio">
        <input type="radio" checked=true class="checked" name="red"><span>The Donald</span> <br>
        <input type="radio" name="blue"><span>HillDawg</span>
      </div>
    </div>
    <div></div>

    <footer>Created by Tom and Rhonda</footer>
  </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="app.js"></script>
  
</body>

</html>
    





